package commons

class GatoEncerradoCommons {


//  Mensajes de Excepciones
public final static String AGREGAR_ACCION_EXCEPTION = "Debe seleccionar una habitcioan para poder agregarle una accion"
public final static String AGREGAR_HABITACION_EXCEPTION = "Debe seleccionar un laberinto para poder agregarle una habitacion"
public final static String NOMBRE_LABERINTO_EXISTENTE_EXCEPTION = "Ya existe el laberinto con nombre "
public final static String NOMBRE_HABITACION_EXISTENTE_EXCEPTION = "Ya existe la habitacion con nombre "
	
}