package commons

class GatoEncerradoCommons {


//  Mensajes de Excepciones
public final static String AGREGAR_ACCION_EXCEPTION = "Debe seleccionar una habitacion para poder agregarle una accion"
public final static String AGREGAR_ACCION_IR_HABITACION_EXCEPTION = "Una habitacion no puede tener una accion de ir a si misma"
public final static String AGREGAR_ACCION_EXISTENTE_EXCEPTION = "Esa accion ya existe en esta habitacion"
public final static String AGREGAR_ACCION_ITEM_VACIO_EXCEPTION = "No se puede crear un item con el nombre vacio"
public final static String AGREGAR_HABITACION_EXCEPTION = "Debe seleccionar un laberinto para poder agregarle una habitacion"
public final static String AGREGAR_ACCION_USAR_UN_ELEMENTO_VACIO = "Debe seleccionar un elemento de la lista"
public final static String NOMBRE_LABERINTO_EXISTENTE_EXCEPTION = "Ya existe el laberinto con nombre "
public final static String NOMBRE_HABITACION_EXISTENTE_EXCEPTION = "Ya existe la habitacion con nombre "
public final static String NOMBRE_HABITACION_VACIA_EXCEPTION = "No se puede crear una habitacion con el nombre vacio "
public final static String NOMBRE_LABERINTO_VACIO_EXCEPTION = "No se puede crear un laberinto con el nombre vacio "
	
}